# hadoop-demo

./: pom.xml
data/: fof.txt  hello.txt  word_count.txt
src/main/java/com/kyy/hadoopdemo/debug/: MyFof.java  MyMapper.java  MyReducer.java
src/main/java/com/kyy/hadoopdemo/fof/: MyFof.java  MyMapper.java  MyReducer.java
src/main/java/com/kyy/hadoopdemo/hdfs/: TestHDFS.java
src/main/java/com/kyy/hadoopdemo/hive/: HiveJdbcClient.java  TuoMin.java
src/main/java/com/kyy/hadoopdemo/topN/: MyTopN.java  TGroupingComparator.java  TKey.java  TMapper.java  TPartitioner.java  TReducer.java  TSortComparator.java
src/main/java/com/kyy/hadoopdemo/topNmapjoin/: MyTopNMapJoin.java  TGroupingComparator.java  TKey.java  TMapper.java  TPartitioner.java  TReducer.java  TSortComparator.java
src/main/java/com/kyy/hadoopdemo/topNreducejoin/: MyTopNReduceJoin1.java  MyTopNReduceJoin2.java  TGroupingComparator.java  TKey.java  TMapper1.java  TMapper2.java  TPartitioner.java  TReducer1.java  TReducer2.java  TReducer3.java  TSortComparator.java
src/main/java/com/kyy/hadoopdemo/wc/: MyMapper.java  MyReducer.java  Test.java  WordCount.java
src/main/java/com/kyy/hadoopdemo/wc2/: MyMapper.java  MyReduce.java  WordCountFrequency.java
src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
src/main/resources/cluster/: core-site.xml  hdfs-site.xml  yarn-site.xml
